<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.sda.todo_list.ui.controller.MainController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="48.0"  maxHeight="48.0" prefWidth="108.0" text="Tasks..." />
            <Button layoutX="14.0" layoutY="76.0" mnemonicParsing="false" prefHeight="48.0" maxHeight="48.0" prefWidth="108.0" text="Add task" />
            <Button layoutX="14.0" layoutY="138.0" mnemonicParsing="false" prefHeight="48.0" maxHeight="48.0" prefWidth="108.0" text="Categories"/>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
